<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="description" content="iTex website">
	<meta name="keywords" content="iTex, dim-sad, Store 'Garden House'">
	<title>iTex</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="normalize.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script src="js/burger.js"></script>
	<script src="js/scroll.js"></script>
</head>
<body>


	<!-- Header -->


	<header>
		<a href="#Home" class="logo__link"><img src="img/logo.png" alt="iTex" class="header__logo"></a>
		<div id="button" class="header__burger">
			<span class="burger__span"></span>
		</div>
		<nav id="element" class="header__nav">
			<div class="navigation">
				<div class="nav__links">
					<a href="#Home" class="nav__link">Головна</a>
					<a href="#About" class="nav__link">Про нас</a>
					<a href="#Projects" class="nav__link">Проекти</a>
					<a href="#Service" class="nav__link">Послуги</a>
					<a href="#Partners" class="nav__link">Партнери</a>
					<a href="#Brands" class="nav__link">Бренди</a>
					<a href="#Gallery" class="nav__link">Галерея</a>
					<a href="#Contacts" class="nav__link">Контакти</a>
				</div>
				<div class="nav__soc-networks">
					<a target="_blank" class="nav__soc-networks__link nav__link__facebook" href="https://www.facebook.com/DimSadUkraine/"><i class="fab fa-facebook-f"></i></a>
					<a target="_blank" class="nav__soc-networks__link nav__link__instagram" href="https://www.instagram.com/dimsad_if/"><i class="fab fa-instagram"></i></a>
					<a target="_blank" class="nav__soc-networks__link nav__link__email" href="mailto:info@itech.if.ua?subject=Співпраця&body=Доброго%20дня!"><i class="fas fa-envelope"></i></a>
					<a target="_blank" class="nav__soc-networks__link nav__link__youtube" href="https://www.youtube.com/channel/UCLElD5SOuyaucXKS0qXO2cg?view_as=subscriber"><i class="fab fa-youtube"></i></a>
				</div>
				<div class="language">
					<a href="index.html" class="lang__link lang__link-active">UA</a>
					<a href="index-en.html" class="lang__link">EN</a>
					<a href="index-ru.html" class="lang__link">RU</a>
					<a href="index-pl.html" class="lang__link">PL</a>
				</div>
			</div>
		</nav>
	</header>


	<!-- Home -->


	<section id="Home" class="home">
		<div class="home__content">	
			<h1 class="home__title">Компанія "iTex"</h1>
			<a class="scrolldown__link" href="#About"><div class="scrolldown">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</a>
	</div>	
</section>


<!-- About -->


<section id="About" class="about">
	<div class="content">
		<h3 class="about__title">Про нас</h3>
		<p class="about__subtitle">Компанія іТех забезпечує діяльність мережі магазинів Дім-Сад та Ліс і Сад, що надають
			послуги з продажу якісної бензомоторної садово-паркової техніки та
		електроінструменту та комплексного сервісного обслуговування.</p>

		<p class="about__subtitle">Починаючи з 2016 року, компанія іТех приймає активну участь в тендерній діяльності на
			інтернет-платформі Prozorro. Серед споживачів продукції – одні з найбільших компаній
			України, які без перебільшення можна назвати бюджетоутворюючими в своїх галузях
		діяльності.</p>

		<p class="about__subtitle">Основний пріоритет в роботі – задоволення потреб клієнтів. Саме тому компанія дуже
			серйозно відноситься до підбору співробітників. Адже для надання кваліфікованої
			консультації чи підбору того чи іншого обладнання менеджер повинен добре знати весь
			технологічний процес, а також добре орієнтуватись в асортименті компаній-виробників
			інструменту. В команді іТех тільки справжні професіонали своєї справи. Працівники компанії
			постійно беруть участь в тренінгах, які організовують представники компаній-виробників.
			Окрім цього, щороку Компанія іТех організовує власні комплексні навчання, під час яких
			абсолютно всі співробітники мають змогу вивчити теоретично, а потім і спробувати на
			практиці в роботі ту чи іншу модель інструменту.
			Тисячі постійних клієнтів - це найкращий доказ того, що ми рухаємось в правильному
			напрямку. І ми і надалі будемо намагатися стати кращими, щоб забезпечити швидкий та
		кваліфікований сервіс.</p>
		<p>&nbsp;</p>
	</div>
</section>


<!-- Projects -->


<section id="Projects" class="projects">
	<div class="content">
		<h3 class="projects__title">Проекти</h3>
		<ul class="projects__list">
			<li><a class="projects__link" target="_blank" href="https://www.google.com/maps/place/%D1%83%D0%BB.+%D0%94%D1%83%D0%B1%D0%B5%D0%BD%D1%81%D0%BA%D0%B0%D1%8F,+54,+%D0%9A%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D1%86,+%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C,+47000/@50.1085425,25.7253312,17z/data=!4m5!3m4!1s0x472fea994fd5a49b:0xf3d35147412c0b96!8m2!3d50.1085425!4d25.7275199"><div class="projects">
				<h3 class="projects__name">Дім-Сад. Кременець</h3>
				<p class="projects__adress">Тернопільська обл., м.Кременець, вул. Дубенська, 54		</p>
				<p class="projects__phone">+380 50 60 99 044</p>
				<p class="projects__email">dimsad.kr@gmail.com</p>
			</div></a></li>
			<li><a href="https://www.google.com.ua/maps/place/50%C2%B007'56.4%22N+25%C2%B043'58.4%22E/@50.1322651,25.732902,19z/data=!4m5!3m4!1s0x0:0x0!8m2!3d50.13233!4d25.7329?hl=ru" class="projects__link" target="_blank"><div class="projects">
				<h3 class="projects__name">Сервісний центр Дім-Сад. Кременець</h3>
				<p class="projects__adress">Тернопільська обл., м. Кременець, зуп. Фещуки		</p>
				<p class="projects__phone">+380 66 062 40 46</p>
				<p class="projects__email">dimsad.kr@gmail.com</p>
			</div></a></li>
			<li><a href="https://www.google.com/maps/place/STIHL+-+%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD+%D0%9B%D1%96%D1%81+%D1%96+%D0%A1%D0%B0%D0%B4+-+%D0%BE%D1%84%D1%96%D1%86%D1%96%D0%B9%D0%BD%D0%B8%D0%B9+%D0%B4%D0%B8%D0%BB%D0%B5/@50.114249,26.1160043,17z/data=!4m5!3m4!1s0x0:0x71fca86000f36520!8m2!3d50.114249!4d26.118193" class="projects__link" target="_blank"><div class="projects">
				<h3 class="projects__name">Дім-Сад. Шумськ</h3>
				<p class="projects__adress">Хмельницька обл., м.Шумськ, вул. Миру 1б</p>
				<p class="projects__phone">+380 98 62 000 73</p>
				<p class="projects__email">lissad.sh@gmail.com</p>
			</div></a></li>
			<li><a href="https://www.google.com/maps/place/Dim-Sad.+Chortkiv/@49.0147129,25.7731311,17z/data=!4m5!3m4!1s0x0:0x41a5c1f168d6acc7!8m2!3d49.0147129!4d25.7753198" class="projects__link" target="_blank"><div class="projects">
				<h3 class="projects__name">Дім-Сад. Чортків</h3>
				<p class="projects__adress">Тернопільська обл., м.Чортків, вул. Бандери 62а (біля ОККО)</p>
				<p class="projects__phone">+380 50 331 11 85</p>
				<p class="projects__email">chortkiv@dim-sad.if.ua</p>
			</div></a></li>
			<li><a href="https://www.google.com/maps/place/Lis+I+Sad/@49.0303288,24.3571259,17z/data=!4m5!3m4!1s0x0:0x3bd4bbaf58ed6c86!8m2!3d49.0303288!4d24.3593146" class="projects__link" target="_blank"><div class="projects">
				<h3 class="projects__name">Ліс і Сад. Калуш</h3>
				<p class="projects__adress">Ів-Фр. обл., м.Калуш, просп. Лесі Українки, 48</p>
				<p class="projects__phone">(03472) 6 21 05</p>
				<p class="projects__email">lissad2006@gmail.com</p>
			</div></a></li>
			<li><a href="https://www.google.com/maps/place/Lis+I+Sad/@49.0303288,24.3571259,17z/data=!4m5!3m4!1s0x0:0x3bd4bbaf58ed6c86!8m2!3d49.0303288!4d24.3593146" class="projects__link" target="_blank"><div class="projects">
				<h3 class="projects__name">Сервісний центр Ліс і Сад. Калуш</h3>
				<p class="projects__adress">Ів-Фр. обл., м.Калуш, просп. Лесі Українки, 48</p>
				<p class="projects__phone">(03472) 6 21 05</p>
				<p class="projects__email">lissad2006@gmail.com</p>
			</div></a></li>
			<li><a href="https://www.google.com/maps/place/48%C2%B058'44.9%22N+23%C2%B058'42.1%22E/@48.9791345,23.9761673,17z/data=!4m5!3m4!1s0x0:0x0!8m2!3d48.979131!4d23.978356" class="projects__link" target="_blank"><div class="projects">
				<h3 class="projects__name">Ліс і Сад. Долина</h3>
				<p class="projects__adress">Ів-Фр. обл., м.Долина, вул. Богдана Хмельницького, міський ринок</p>
				<p class="projects__phone">+380507714814</p>
				<p class="projects__email">lissad2006@gmail.com</p>
			</div></a></li>
			<li><a href="https://www.google.com/maps/place/STIHL+-+%D0%9B%D1%96%D1%81+%D1%96+%D0%A1%D0%B0%D0%B4+-+%D0%BE%D1%84%D1%96%D1%86%D1%96%D0%B9%D0%BD%D0%B8%D0%B9+%D0%B4%D0%B8%D0%BB%D0%B5%D1%80/@49.257795,23.8578623,17z/data=!4m5!3m4!1s0x0:0x267d69d02f8033a4!8m2!3d49.257795!4d23.860051" class="projects__link" target="_blank"><div class="projects">
				<h3 class="projects__name">Ліс і Сад. Стрий</h3>
				<p class="projects__adress">Львівська обл., м.Стрий, вул. Успенська 41а</p>
				<p class="projects__phone">+380 99 535 2993</p>
				<p class="projects__email">stryj.lissad@gmail.com</p>
			</div></a></li>
			<li><a href="https://www.google.com/maps/place/Svit+Instrumentiv.+Dim-Sad/@48.9049899,24.717069,17z/data=!4m12!1m6!3m5!1s0x0:0x14b5cab316b374a0!2sSvit+Instrumentiv.+Dim-Sad!8m2!3d48.9049899!4d24.7192577!3m4!1s0x0:0x14b5cab316b374a0!8m2!3d48.9049899!4d24.7192577" class="projects__link" target="_blank"><div class="projects">
				<h3 class="projects__name">Дім-Сад Dnipro-M. Івано-Франківськ</h3>
				<p class="projects__adress">Івано-Франківськ обл., м.Івано-Франківськ, вул. Ребета 8а</p>
				<p class="projects__phone">+380 66 075 7222</p>
				<p class="projects__email">dimsadrebeta@gmail.com</p>
			</div></a></li>
			<li><a href="https://www.google.com/maps/place/Store+%22Garden+House%22/@48.916499,24.7390387,17z/data=!4m5!3m4!1s0x0:0x5e20a2c1919656a3!8m2!3d48.916499!4d24.7412274" class="projects__link" target="_blank"><div class="projects">
				<h3 class="projects__name">Дім-Сад. Світ інструментів</h3>
				<p class="projects__adress">Івано-Франківськ обл., м.Івано-Франківськ, вул. Угорницька 10а</p>
				<p class="projects__phone">+380 66 070 42 61</p>
				<p class="projects__email">info@dim-sad.if.ua</p>
			</div></a></li>
			<li><a href="https://www.google.com/maps/place/Mahazyn+Dim-Sad.+Svit+Instrumentiv/@48.9412405,24.7308917,18.5z/data=!4m5!3m4!1s0x0:0x6e4f6940bd1da585!8m2!3d48.9412907!4d24.7303607" class="projects__link" target="_blank"><div class="projects">
				<h3 class="projects__name">Сервісний центр Дім-Сад. Світ інструментів</h3>
				<p class="projects__adress">Івано-Франківськ обл., м.Івано-Франківськ, вул. Хмельницького 71а</p>
				<p class="projects__phone">+380 66 070 42 61</p>
				<p class="projects__email">info@dim-sad.if.ua</p>
			</div></a></li>
		</ul>
		<iframe class="projects__map" src="https://www.google.com/maps/d/embed?mid=1LcuI2AG4FJ9Qf_OXzzuzDToEK0C62TA8"></iframe>
	</div>
</section>


<!-- Service -->


<section id="Service" class="service">
	<div class="content">
		<h3 class="service__title">Наші послуги</h3>
		<h4 class="service__subtitle">Надання якісного обслуговування кожного з клієнтів - головний пріоритет нашої компанії.</h4>
		<div class="service__servs">
			<div class="service__serv">
				<h4 class="serv__title">Професійна консультація</h4>
				<p class="serv__subtitle">Звертаючись до нас, ви отримаєте професійну та
				якісну консультацію від наших працівників щодо вибору бажаного товару.</p>
			</div>
			<div class="service__serv">
				<h4 class="serv__title">Продаж професійного інструменту</h4>
				<p class="serv__subtitle">Ви можете придбати в нас якісний інструмент більшості
				відомих брендів, визнаних у цілому світі.</p>
			</div>
			<div class="service__serv">
				<h4 class="serv__title">Технічне обслуговування</h4>
				<p class="serv__subtitle">Надамо необхідне технічне обслуговування інструменту
				в нашому Сервісному центрі.</p>
			</div>
		</div>
	</div>
</section>


<!-- Partners-laptop -->


<section id="Partners" class="partners-laptop">
	<div class="content">
		<h3 class="partners__title">Нам довіряють</h3>	
		<div class="slider-2">
			<div class="slider-2__wrapper">
				<div class="slider-2__items">
					<div class="slider-2__item slider__item_1">
						<div class="slider-2__item_inner">
							<a href="http://utg.ua/" class="slider-2__link" target="_blank">
								<span class="slider-2__image">
									<img src="img/partners/Укртрансгаз.webp" alt="slide" class="slider-2__img">
								</span>
								<span class="slider-2__item_title">
									Укртрансгаз
								</span>
							</a>
						</div>
					</div>
					<div class="slider-2__item slider-2__item_2">
						<div class="slider-2__item_inner">
							<a href="https://tsoua.com/" class="slider-2__link" target="_blank">
								<span class="slider-2__image">
									<img src="img/partners/Оператор газотранспортної системи України.webp" alt="slide" class="slider-2__img">
								</span>
								<span class="slider-2__item_title">
									Оператор газотранспортної системи України
								</span>
							</a>
						</div>
					</div>
					<div class="slider-2__item slider-2__item_3">
						<div class="slider-2__item_inner">
							<a href="https://www.uz.gov.ua/" class="slider-2__link" target="_blank">
								<span class="slider-2__image">
									<img src="img/partners/Українська залізниця.webp" alt="slide" class="slider-2__img">
								</span>
								<span class="slider-2__item_title">
									Українська залізниця
								</span>
							</a>
						</div>
					</div>
					<div class="slider-2__item slider-2__item_4">
						<div class="slider-2__item_inner">
							<a href="http://www.eat.if.ua/" class="slider-2__link" target="_blank">
								<span class="slider-2__image">
									<img src="img/partners/Електроавтотранс.webp" alt="slide" class="slider-2__img-eat">
								</span>
								<span class="slider-2__item_title">
									Електроавтотранс
								</span>
							</a>
						</div>
					</div>
					<div class="slider-2__item slider-2__item_5">
						<div class="slider-2__item_inner">
							<a href="http://ugv.com.ua/uk" class="slider-2__link" target="_blank">
								<span class="slider-2__image">
									<img src="img/partners/Укргазвидобування.webp" alt="slide" class="slider-2__img">
								</span>
								<span class="slider-2__item_title">
									Укргазвидобування
								</span>
							</a>
						</div>
					</div>
					<div class="slider-2__item slider-2__item_6">
						<div class="slider-2__item_inner">
							<a href="https://www.ukrtransnafta.com/ru/" class="slider-2__link" target="_blank">
								<span class="slider-2__image">
									<img src="img/partners/Укртранснафта.webp" alt="slide" class="slider-2__img">
								</span>
								<span class="slider-2__item_title">
									Укртранснафта
								</span>
							</a>
						</div>
					</div>
					<div class="slider-2__item slider-2__item_7">
						<div class="slider-2__item_inner">
							<a href="https://fujikura-automotive-lviv.business.site/" class="slider-2__link" target="_blank">
								<span class="slider-2__image">
									<img src="img/partners/Фуджікура Аутомотів Україна Львів.webp" alt="slide" class="slider-2__img">
								</span>
								<span class="slider-2__item_title">
									Фуджікура Аутомотів Україна Львів
								</span>
							</a>
						</div>
					</div>
					<div class="slider-2__item slider-2__item_8">
						<div class="slider-2__item_inner">
							<a href="https://elektrosvit.com.ua/" class="slider-2__link" target="_blank">
								<span class="slider-2__image">
									<img src="img/partners/Електросвіт.webp" alt="slide" class="slider-2__img">
								</span>
								<span class="slider-2__item_title">
									Електросвіт
								</span>
							</a>
						</div>
					</div>
					<div class="slider-2__item slider-2__item_9">
						<div class="slider-2__item_inner">
							<a href="https://aeroplus.com.ua/" class="slider-2__link" target="_blank">
								<span class="slider-2__image">
									<img src="img/partners/Аероплюс.webp" alt="slide" class="slider-2__img-aeroplus">
								</span>
								<span class="slider-2__item_title">
									Аероплюс
								</span>
							</a>
						</div>
					</div>
					<div class="slider-2__item slider-2__item_10">
						<div class="slider-2__item_inner">
							<a href="https://aeg.if.ua/" class="slider-2__link" target="_blank">
								<span class="slider-2__image">
									<img src="img/partners/Альтернативна енергетика Галичини.webp" alt="slide" class="slider-2__img">
								</span>
								<span class="slider-2__item_title">
									Альтернативна енергетика Галичини
								</span>
							</a>
						</div>
					</div>
					<div class="slider-2__item slider-2__item_11">
						<div class="slider-2__item_inner">
							<a href="https://bukovel.com/" class="slider-2__link" target="_blank">
								<span class="slider-2__image">
									<img src="img/partners/bukovel.webp" alt="slide" class="slider-2__img-spec">
								</span>
								<span class="slider-2__item_title">
									Буковель
								</span>
							</a>
						</div>
					</div>
					<div class="slider-2__item slider-2__item_12">
						<div class="slider-2__item_inner">
							<a href="http://ivano-frankivskelg.in.ua/" class="slider-2__link" target="_blank">
								<span class="slider-2__image">
									<img src="img/partners/Івано-Франківський лісгосп.webp" alt="slide" class="slider-2__img-spec">
								</span>
								<span class="slider-2__item_title">
									Івано-Франківський лісгосп
								</span>
							</a>
						</div>
					</div>
					<div class="slider-2__item slider-2__item_13">
						<div class="slider-2__item_inner">
							<a href="https://www.loe.lviv.ua/" class="slider-2__link" target="_blank">
								<span class="slider-2__image">
									<img src="img/partners/Львівобленерго.webp" alt="slide" class="slider-2__img">
								</span>
								<span class="slider-2__item_title">
									Львівобленерго
								</span>
							</a>
						</div>
					</div>
					<div class="slider-2__item slider-2__item_14">
						<div class="slider-2__item_inner">
							<a href="#" class="slider-2__link" target="_blank">
								<span class="slider-2__item_title">
									Карпатська енергія
								</span>
							</a>
						</div>
					</div>
					<div class="slider-2__item slider-2__item_15">
						<div class="slider-2__item_inner">
							<a href="http://www.klimat-standart.com.ua/" class="slider-2__link" target="_blank">
								<span class="slider-2__image">
									<img src="img/partners/Клімат Стандарт Плюс.webp" alt="slide" class="slider-2__img-spec">
								</span>
								<span class="slider-2__item_title">
									Клімат Стандарт Плюс
								</span>
							</a>
						</div>
					</div>
					<div class="slider-2__item slider-2__item_16">
						<div class="slider-2__item_inner">
							<a href="#" class="slider-2__link" target="_blank">
								<span class="slider-2__item_title">
									КМК Електро
								</span>
							</a>
						</div>
					</div>
					<div class="slider-2__item slider-2__item_17">
						<div class="slider-2__item_inner">
							<a href="https://mgk.if.ua/" class="slider-2__link" target="_blank">
								<span class="slider-2__image">
									<img src="img/partners/МЖК Експрес-24.webp" alt="slide" class="slider-2__img-spec">
								</span>
								<span class="slider-2__item_title">
									МЖК Експрес-24
								</span>
							</a>
						</div>
					</div>
					<div class="slider-2__item slider-2__item_18">
						<div class="slider-2__item_inner">
							<a href="https://pbs.bukovel.ua/about" class="slider-2__link" target="_blank">
								<span class="slider-2__image">
									<img src="img/partners/ПБС.webp" alt="slide" class="slider-2__img-spec">
								</span>
								<span class="slider-2__item_title">
									ПБС
								</span>
							</a>
						</div>
					</div>
					<div class="slider-2__item slider-2__item_19">
						<div class="slider-2__item_inner">
							<a href="https://www.diamantsugar.com.ua/ua" class="slider-2__link" target="_blank">
								<span class="slider-2__image">
									<img src="img/partners/Радехівський цукор.webp" alt="slide" class="slider-2__img">
								</span>
								<span class="slider-2__item_title">
									Радехівський цукор
								</span>
							</a>
						</div>
					</div>
					<div class="slider-2__item slider-2__item_20">
						<div class="slider-2__item_inner">
							<a href="https://td-tehniks.com.ua" class="slider-2__link" target="_blank">
								<span class="slider-2__image">
									<img src="img/partners/Техникс.webp" alt="slide" class="slider-2__img">
								</span>
								<span class="slider-2__item_title">
									Техникс
								</span>
							</a>
						</div>
					</div>
					<div class="slider-2__item slider-2__item_21">
						<div class="slider-2__item_inner">
							<a href="https://if.ukravtodor.gov.ua/" class="slider-2__link" target="_blank">
								<span class="slider-2__image">
									<img src="img/partners/Івано-франківськавтодор.webp" alt="slide" class="slider-2__img">
								</span>
								<span class="slider-2__item_title">
									Івано-франківськавтодор
								</span>
							</a>
						</div>
					</div>
					<div class="slider-2__item slider-2__item_22">
						<div class="slider-2__item_inner">
							<a href="https://www.oe.if.ua/uk" class="slider-2__link" target="_blank">
								<span class="slider-2__image">
									<img src="img/partners/Прикарпаття обленерго.webp" alt="slide" class="slider-2__img-oe">
								</span>
								<span class="slider-2__item_title">
									Прикарпаття обленерго
								</span>
							</a>
						</div>
					</div>
					<div class="slider-2__item slider-2__item_23">
						<div class="slider-2__item_inner">
							<a href="https://hotel-tavel.in.ua/" class="slider-2__link" target="_blank">
								<span class="slider-2__image">
									<img src="img/partners/Тавель.webp" alt="slide" class="slider-2__img-spec">
								</span>
								<span class="slider-2__item_title">
									Тавель
								</span>
							</a>
						</div>
					</div>
					<div class="slider-2__item slider-2__item_24">
						<div class="slider-2__item_inner">
							<a href="http://renteco.com.ua/" class="slider-2__link" target="_blank">
								<span class="slider-2__image">
									<img src="img/partners/Рентеко.webp" alt="slide" class="slider-2__img">
								</span>
								<span class="slider-2__item_title">
									Рентеко
								</span>
							</a>
						</div>
					</div>
					<div class="slider-2__item slider-2__item_25">
						<div class="slider-2__item_inner">
							<a href="https://www.mrada.if.ua/" class="slider-2__link" target="_blank">
								<span class="slider-2__image">
									<img src="img/partners/Івано-Франківська міська рада.webp" alt="slide" class="slider-2__img-spec">
								</span>
								<span class="slider-2__item_title">
									Івано-Франківська міська рада
								</span>
							</a>
						</div>
					</div>
					<div class="slider-2__item slider-2__item_26">
						<div class="slider-2__item_inner">
							<a href="https://if.104.ua/ua/" class="slider-2__link" target="_blank">
								<span class="slider-2__image">
									<img src="img/partners/Івано-Франківськгаз.webp" alt="slide" class="slider-2__img-spec">
								</span>
								<span class="slider-2__item_title">
									Івано-Франківськгаз
								</span>
							</a>
						</div>
					</div>
					<div class="slider-2__item slider-2__item_27">
						<div class="slider-2__item_inner">
							<a href="https://wog.ua/" class="slider-2__link" target="_blank">
								<span class="slider-2__image">
									<img src="img/partners/WOG.webp" alt="slide" class="slider-2__img">
								</span>
								<span class="slider-2__item_title">
									WOG
								</span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<a class="slider-2__control slider-2__control_prev" href="#" role="button"></a>
			<a class="slider-2__control slider-2__control_next" href="#" role="button"></a>
		</div>
	</div>
</section>


<!-- Partners-mobile -->


<section id="Partners" class="partners-mobile">
	<div class="content">	
		<h3 class="partners__title">Нам довіряють</h3>
		<ul class="partners__list">
			<li class="partners"><a target="_blank" href="http://utg.ua/" class="partners__link">Укртрансгаз</a></li>
			<li class="partners"><a target="_blank" href="https://tsoua.com/" class="partners__link">Оператор газотранспортної системи України</a></li>
			<li class="partners"><a target="_blank" href="https://www.uz.gov.ua/" class="partners__link">Українська залізниця</a></li>
			<li class="partners"><a target="_blank" href="http://www.eat.if.ua/" class="partners__link">Електроавтотранс</a></li>
			<li class="partners"><a target="_blank" href="http://ugv.com.ua/uk" class="partners__link">Укргазвидобування</a></li>
			<li class="partners"><a target="_blank" href="https://www.ukrtransnafta.com/ru/" class="partners__link">Укртранснафта</a></li>
			<li class="partners"><a target="_blank" href="https://fujikura-automotive-lviv.business.site/" class="partners__link">Фуджікура Аутомотів Україна Львів</a></li>
			<li class="partners"><a target="_blank" href="https://elektrosvit.com.ua/" class="partners__link">Електросвіт</a></li>
			<li class="partners"><a target="_blank" href="https://aeroplus.com.ua/" class="partners__link">Аероплюс</a></li>
			<li class="partners"><a target="_blank" href="https://aeg.if.ua/" class="partners__link">Альтернативна енергетика Галичини</a></li>
			<li class="partners"><a target="_blank" href="https://bukovel.com/" class="partners__link">Буковель</a></li>
			<li class="partners"><a target="_blank" href="http://ivano-frankivskelg.in.ua/" class="partners__link">Івано-Франківський лісгосп</a></li>
			<li class="partners"><a target="_blank" href="https://www.loe.lviv.ua/" class="partners__link">Львівобленерго</a></li>
			<li class="partners"><a target="_blank" href="#" class="partners__link">Карпатська енергія</a></li>
			<li class="partners"><a target="_blank" href="http://www.klimat-standart.com.ua/" class="partners__link">Клімат Стандарт Плюс</a></li>
			<li class="partners"><a target="_blank" href="#" class="partners__link">КМК Електро</a></li>
			<li class="partners"><a target="_blank" href="https://mgk.if.ua/" class="partners__link">МЖК Експрес-24</a></li>
			<li class="partners"><a target="_blank" href="https://pbs.bukovel.ua/about" class="partners__link">ПБС</a></li>
			<li class="partners"><a target="_blank" href="https://www.diamantsugar.com.ua/ua" class="partners__link">Радехівський цукор</a></li>
			<li class="partners"><a target="_blank" href="https://td-tehniks.com.ua/" class="partners__link">Техникс</a></li>
			<li class="partners"><a target="_blank" href="https://www.mrada.if.ua/" class="partners__link">Івано-Франківська міська рада</a></li>
			<li class="partners"><a target="_blank" href="https://if.ukravtodor.gov.ua/" class="partners__link">Івано-франківськавтодор</a></li>
			<li class="partners"><a target="_blank" href="https://www.oe.if.ua/uk" class="partners__link">Прикарпаття обленерго</a></li>
			<li class="partners"><a target="_blank" href="https://hotel-tavel.in.ua/" class="partners__link">Тавель</a></li>
			<li class="partners"><a target="_blank" href="http://renteco.com.ua/" class="partners__link">Рентеко</a></li>
			<li class="partners"><a target="_blank" href="https://if.104.ua/ua/" class="partners__link">Івано-Франківськгаз</a></li>
			<li class="partners"><a target="_blank" href="https://wog.ua/" class="partners__link">WOG</a></li>
		</ul>
	</div>
</section>


<!-- Brands -->


<section id="Brands" class="brands">
	<div class="content">
		<h3 class="service__brands__title">Світові бренди з якими ми співпрацюємо</h3>
		<div class="service__brands__content">
			<div class="service__brand__row-1">
				<a href="https://www.al-ko.com/ua" class="service__link" target="_blank"><div class="service__brand">
					<img src="img/brands/al-ko-200x100.webp" alt="AL-KO" class="brand__img">
				</div></a>
				<a href="https://ua.blackanddecker.global/uk" class="service__link" target="_blank"><div class="service__brand">
					<img src="img/brands/black-decker_logo-200x100.webp" alt="BLACK&DECKER" class="brand__img">
				</div></a>
				<a href="https://bosch-power.com.ua/" class="service__link" target="_blank"><div class="service__brand">
					<img src="img/brands/bosch_logo-200x100.webp" alt="BOSCH" class="brand__img">
				</div></a>
				<a href="https://dewalt-ukraine.com.ua/" class="service__link" target="_blank"><div class="service__brand service__brand__row__last-child">
					<img src="img/brands/dewalt-200x100.webp" alt="DeWALT" class="brand__img">
				</div></a>
			</div>
			<div class="service__brand__row-2">
				<a href="https://www.gardena.com/ua/" class="service__link" target="_blank"><div class="service__brand">
					<img src="img/brands/Gardena-logo-200x100.webp" alt="GARDENA" class="brand__img">
				</div></a>
				<a href="https://www.hikoki-powertools.com/" class="service__link" target="_blank"><div class="service__brand">
					<img src="img/brands/hikoki-200x100.webp" alt="HIKOKI" class="brand__img">
				</div></a>
				<a href="https://www.husqvarna.com/ua/" class="service__link" target="_blank"><div class="service__brand">
					<img src="img/brands/husqvarna02-200x100.webp" alt="Husqvarna" class="brand__img">
				</div></a>
				<a href="https://www.kaercher.com/ua/" class="service__link" target="_blank"><div class="service__brand service__brand__row__last-child">
					<img src="img/brands/kerher-200x100.webp" alt="KARCHER" class="brand__img">
				</div></a>
			</div>
			<div class="service__brand__row-3">
				<a href="https://kingtony.ua/" class="service__link" target="_blank"><div class="service__brand">
					<img src="img/brands/king_tony2-200x100.webp" alt="KING TONY" class="brand__img">
				</div></a>
				<a href="https://www.makita.ua/" class="service__link" target="_blank"><div class="service__brand">
					<img src="img/brands/MAKITA-200x100.webp" alt="MAKITA" class="brand__img">
				</div></a>
				<a href="https://www.metabo.com/ua/uk/" class="service__link" target="_blank"><div class="service__brand">
					<img src="img/brands/metabo1-200x100.webp" alt="Metabo" class="brand__img">
				</div></a>
				<a href="http://epi.com.ua/" class="service__link" target="_blank"><div class="service__brand service__brand__row__last-child">
					<img src="img/brands/Oleo-Mac-1-200x100.webp" alt="Oleo-Mac" class="brand__img">
				</div></a>
			</div>
			<div class="service__brand__row-4">
				<a href="https://stanleys.com.ua/uk/" class="service__link" target="_blank"><div class="service__brand">
					<img src="img/brands/stanley-logo-200x100.webp" alt="STANLEY" class="brand__img">
				</div></a>
				<a href="https://www.stihl.ua/" class="service__link" target="_blank"><div class="service__brand">
					<img src="img/brands/stihl_logo-200x100.webp" alt="STIHL" class="brand__img">
				</div></a>
				<a href="http://www.texas.com.ua/" class="service__link" target="_blank"><div class="service__brand">
					<img src="img/brands/texas-logo-200x100.webp" alt="TEXAS" class="brand__img">
				</div></a>
				<a href="https://super-truper.com.ua/" class="service__link" target="_blank"><div class="service__brand service__brand__row__last-child">
					<img src="img/brands/truper2-200x100.webp" alt="TRUPER" class="brand__img">
				</div></a>
			</div>
		</div>
	</div>
</section>


<!-- Gallery -->


<section id="Gallery" class="gallery">
	<div class="content">
		<h3 class="gallery__title">Галерея</h3>
		<div class="slider">
			<div class="slider__wrapper">
				<div class="slider__items">
					<div class="slider__item">
						<img class="img-fluid" src="img/slider/1.webp" alt="slide1">
					</div>
					<div class="slider__item">
						<img class="img-fluid" src="img/slider/2.webp" alt="slide2">
					</div>
					<div class="slider__item">
						<img class="img-fluid" src="img/slider/3.webp" alt="slide3">
					</div>
					<div class="slider__item">
						<img class="img-fluid" src="img/slider/4.webp" alt="slide4">
					</div>
					<div class="slider__item">
						<img class="img-fluid" src="img/slider/5.webp" alt="slide5">
					</div>
				</div>
			</div>
			<a class="slider__control slider__control_prev" href="#" role="button"></a>
			<a class="slider__control slider__control_next" href="#" role="button"></a>
		</div>
	</div>
</section>


<!-- Contacts -->


<section id="Contacts" class="contacts">
	<div class="content">
		<h3 class="contacts__title">Контакти</h3>
		<ul class="contacts__list">
			<li class="contacts__item"><h4>Телефони:</h4></li>
			<li class="contacts__item"><img class="contacts__icon" src="https://img.icons8.com/android/48/000000/phone.png" alt="Phone:"/>(0342) 74 40 45</li>
			<li class="contacts__item"><img class="contacts__icon" src="https://img.icons8.com/android/48/000000/phone.png" alt="Phone:"/>(066) 07 04 261</li>
			<li class="contacts__item"><img class="contacts__icon" src="https://img.icons8.com/android/48/000000/phone.png" alt="Phone:"/>(066) 878 31 75</li>
			<li class="contacts__item"><img class="contacts__icon" src="https://img.icons8.com/android/48/000000/phone.png" alt="Phone:"/>(068) 484 24 15</li>
			<li class="contacts__item"><img class="contacts__icon" src="https://img.icons8.com/android/48/000000/phone.png" alt="Phone:"/>(096) 07 04 261</li>
			<li class="contacts__item"><h4>E-mail:</h4></li>
			<li class="contacts__item"><i class="contacts__icon fas fa-envelope"></i><a href="mailto:info@itech.if.ua?subject=Співпраця&body=Доброго%20дня!" class="contacts__link" target="_blank">info@itech.if.ua</a></li>
			<li class="contacts__item"><h4>Адрес:</h4></li>
			<li class="contacts__item"><a href="https://www.google.com/maps/place/Mahazyn+Dim-Sad.+Svit+Instrumentiv/@48.9412405,24.7308917,18.5z/data=!4m5!3m4!1s0x0:0x6e4f6940bd1da585!8m2!3d48.9412907!4d24.7303607" class="contacts__link" target="_blank"><img alt="icon" class="contacts__icon" src="https://img.icons8.com/ios-filled/26/000000/marker.png"/>м.Івано-Франківськ, вул. Хмельницького 71а</a></li>
			<li class="contacts__item"><h4>Корисні посилання:</h4></li>
			<li class="contacts__item"><a href="https://dim-sad.com.ua/" class="contacts__link" target="_blank"><img alt="icon" class="contacts__icon" src="https://img.icons8.com/ios-glyphs/30/000000/internet.png"/>Internet-shop Dim-Sad</a></li>
			<li class="contacts__item"><a href="http://art-mas.com.ua/index.php?route=common/home" class="contacts__link" target="_blank"><img alt="icon" class="contacts__icon" src="https://img.icons8.com/ios-glyphs/30/000000/internet.png"/>Art-Master</a></li>
			<li class="contacts__item"><a href="https://texas-garden.com.ua/" class="contacts__link" target="_blank"><img alt="icon" class="contacts__icon" src="https://img.icons8.com/ios-glyphs/30/000000/internet.png"/>Texas</a></li>
		</ul>
	</div>
</section>


<!-- Footer -->


<footer>
	<div class="footer__logotype">
		<img class="footer__logo" src="img/logo.png" alt="iTex">
	</div>
	<div class="footer__copyright">
		<p class="copyright">&copy2013-2020 ТОВ "Компанія іТех"</p>
	</div>
	<div class="footer__contact">
		<p class="footer__contact__phone">(0342) 74 40 45</p>
		<p class="footer__contact__city">м. Івано-Франківськ</p>
		<p class="footer__contact__email">info@itech.if.ua</p>
	</div>
</footer>
<script src="js/slider.js"></script>
</body>
</html>